{
  "name": "seqscribe",
  "version": "0.1.0-dev.0",
  "description": "Subscribe to sequences — writer-owned append-only log sync for SQLite. Implementation of SPEC v3.3; not yet released.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilmire/seqscribe.git"
  },
  "keywords": [
    "sqlite",
    "sync",
    "p2p",
    "local-first",
    "replication",
    "offline-first",
    "subscribe",
    "append-only"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:vectors": "node tools/gen-vectors.mjs",
    "gen:types": "node tools/gen-types.mjs",
    "check": "npm run gen:types && tsc --noEmit --strict --skipLibCheck types.d.ts && tsc --noEmit && vitest run && npm run build && tsc -p fixture"
  },
  "dependencies": {
    "@noble/hashes": "^1.4.0",
    "canonicalize": "^2.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "better-sqlite3": "^11.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "ws": "^8.21.3"
  },
  "bin": {
    "seqscribe": "./bin/seqscribe.mjs"
  }
}
